<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Check In</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .check-in-btn {
            width: 200px;
            height: 200px;
            background: #00ff84;
            border-radius: 50%;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            cursor: pointer;
        }

        .check-in-btn:hover {
            background: #00ff8496;
            transition: 0.6s;
        }

        .check-in-click {
            box-shadow: 10px 10px 50px 10px grey;
        }
    </style>
    <script>
        $('.check-in-btn').click(function () {
            $(this).addClass('check-in-click');
        })
    </script>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <form id="check-in-form" th:action="@{/user/check-in-successful}" method="post" th:object="${attendanceDto}">
        <input th:field="*{employee}" hidden>
        <input class="check-in-btn" type="submit" value="CHECK IN">
    </form>
</div>
</body>
</html>