<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Edit Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input, select {
            border: 1px solid #EDEDED;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            padding: 0 0 0 5px;
        }
    </style>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <div>
        <h1>Edit your employee</h1>
        <form th:action="@{/admin/edit-successful}" th:object="${employeeDto}" method="post">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Name</th>
                    <th scope="col">Dob</th>
                    <th scope="col">Code Language</th>
                    <th scope="col">Site Office</th>
                    <th scope="col">Role</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <input style="width: 200px;" th:field="*{email}" type="text" readonly>
                    </th>
                    <td>
                        <input type="text" th:field="*{employeeName}">
                    </td>
                    <td>
                        <input type="date" value="*{employeeDob}" th:field="*{employeeDob}">
                    </td>
                    <td>
                        <input type="text" th:field="*{codeLanguage}">
                    </td>
                    <td>
                        <select th:field="*{siteOffice}">
                            <option value="BAP_HN">BAP_HN</option>
                            <option value="BAP_DN">BAP_DN</option>
                            <option value="BAP_HUE">BAP_HUE</option>
                            <option value="BAP_HCM">BAP_HCM</option>
                        </select>
                    </td>
                    <td>
                        <select th:field="*{employeeRole}">
                            <option value="ROLE_ADMIN">ROLE_ADMIN</option>
                            <option value="ROLE_USER">ROLE_USER</option>
                        </select>
                    </td>
                </tr>
                </tbody>
            </table>
            <input th:field="*{employeeId}" type="number" hidden>
            <input th:field="*{encryptedPassword}" type="text" hidden>
            <input th:field="*{verificationCode}" type="text" hidden>
            <input style="padding: 5px 10px;" type="submit" value="Update">
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>