<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: none;
            background-color: #EDEDED;
            border-radius: 5px;
            padding: 5px;
        }

        #send-btn {
            padding: 5px 10px;
            background-color: #004390;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <div>
        <h1 style="margin-bottom: 15px;">Forgot Password</h1>
        <div th:if="${error != null}">
            <p class="text-danger">[[${error}]]</p>
        </div>
        <div th:if="${message != null}">
            <p class="text-warning">[[${message}]]</p>
        </div>

        <form th:action="@{/forgot_password}" method="post" style="max-width: 420px; margin: 0 auto;">
            <div class="border border-secondary rounded p-3">
                <div style="margin-bottom: 10px;">
                    <p>We will be sending a reset password link to your email.</p>
                </div>
                <div>
                    <p style="margin-bottom: 10px;">
                        <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required
                               autofocus/>
                    </p>
                    <p class="text-center">
                        <input id="send-btn" type="submit" value="Send" class="btn btn-primary"/>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>