<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Register Employee</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 60%;
        }

        .form-container div {
            display: grid;
            grid-template-columns: 40% 60%;
            margin: 10px 5px;
        }

        input {
            border: none;
            background-color: #EDEDED;
            border-radius: 5px;
            padding: 5px;
        }

        .flex-display {
            display: flex !important;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #register-btn {
            padding: 10px 20px;
            background-color: #004390;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <form class="form-container" th:action="@{/process_register}" method="post" th:object="${employeeRegister}">
        <div>
            <label for="employee-name">1. EMPLOYEE NAME: </label>
            <input id="employee-name" type="text" th:field="*{employeeName}">
        </div>
        <div>
            <label for="employee-dob">2. EMPLOYEE DOB: </label>
            <input id="employee-dob" type="date" th:field="*{employeeDob}">
        </div>
        <div>
            <label for="employee-age">3. CODE LANGUAGE: </label>
            <input id="employee-age" type="text" th:field="*{codeLanguage}">
        </div>
        <div>
            <label for="employee-email">4. EMAIL: </label>
            <input id="employee-email" type="email" th:field="*{email}">
        </div>
        <div>
            <label for="employee-password">5. PASSWORD: </label>
            <input id="employee-password" type="password" th:field="*{password}">
        </div>
        <div>
            <label for="employee-site">6. SITE OFFICE: </label>
            <input id="employee-site" type="text" th:field="*{siteOffice}">
        </div>
        <div class="flex-display">
            <label for="register-btn"></label>
            <input id="register-btn" th:type="submit" value="register">
        </div>
    </form>
</div>
</body>
</html>