<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100%;
            border: none;
            background-color: #EDEDED;
            border-radius: 5px;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
        }

        #change-btn {
            padding: 5px 10px;
            background-color: #004390;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
    </style>
    <script>
        function checkPasswordMatch(fieldConfirmPassword) {
            if (fieldConfirmPassword.value != $("#password").val()) {
                fieldConfirmPassword.setCustomValidity("Passwords do not match!");
            } else {
                fieldConfirmPassword.setCustomValidity("");
            }
        }
    </script>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <div>
        <h1 style="margin-bottom: 15px;">Reset Your Password</h1>
        <form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
            <input type="hidden" name="token" th:value="${token}"/>
            <div class="border border-secondary rounded p-3">
                <div>
                    <p style="margin-bottom: 15px;">
                        <label for="password"></label>
                        <input type="password" name="password" id="password" class="form-control"
                               placeholder="Enter your new password" required autofocus/>
                    </p>
                    <p style="margin-bottom: 15px;">
                        <label for="re-password"></label>
                        <input id="re-password" type="password" class="form-control"
                               placeholder="Confirm your new password"
                               required oninput="checkPasswordMatch(this);"/>
                    </p>
                    <p class="text-center">
                        <input id="change-btn" type="submit" value="Change Password" class="btn btn-primary"/>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>