<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Fail</title>
</head>
<body>
<div class="container text-center">
    <h3>Sorry, we could not verify account. It maybe already verified,
        or verification code is incorrect.</h3>
</div>
</body>
</html>