<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        #main {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-content {
            width: 70%;
            text-align: center;
        }

        .welcome-content h1 {
            font-size: 60px;
            margin-bottom: 30px;
        }

        .welcome-content p {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<th:block th:include="/menu"></th:block>
<div id="main">
    <div class="welcome-content">
        <h1>WELCOME PAGE</h1>
        <p>Đây là website quản lý thông tin check-in và check-out của BAP's members.</p>
        <p>Đây là trang welcome, bạn không cần đăng nhập để xem được trang này.</p>
        <p>Website được xây dựng bởi Dương Dũng - một Java Dev của BAP Hà Nội.</p>
    </div>
</div>
</body>
</html>